# Hagglex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulqohar/hagglex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/abdulqohar/hagglex/graphql/: Login.graphql  Registration.graphql  ResendVerificationCode.graphql  VerifyUser.graphql  schema.json
app/src/main/java/com/abdulqohar/hagglex/apollo/: ApolloClient.kt
app/src/main/java/com/abdulqohar/hagglex/ui/activities/: AuthActivity.kt  DashbordActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/abdulqohar/hagglex/ui/fragments/: CreateAccountFragment.kt  LoginFragment.kt  SetupCompleteFragment.kt  VerifyAccountFragment.kt
app/src/main/java/com/abdulqohar/hagglex/utils/: SharedPreferenceManager.kt  UtilFiles.kt
app/src/main/res/drawable/: custom_progressbar.xml  ic_splash_screen_background.xml  purple_button_background.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashbord.xml  activity_splash_screen.xml  fragment_create_account.xml  fragment_login.xml  fragment_setup_complete.xml  fragment_splash_screen.xml  fragment_verify_account.xml
app/src/main/res/navigation/: authentication_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdulqohar/hagglex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
