<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_screen_background"
    tools:context=".ui.activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/hagglex_logo_imageView"
        android:layout_width="@dimen/width_72dp"
        android:layout_height="@dimen/height_71dp"
        android:layout_marginTop="@dimen/margin_251dp"
        android:padding="@dimen/padding_7dp"
        android:src="@drawable/hagglex_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_hagglex_text"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_23sp"
        android:layout_marginTop="@dimen/margin_14dp"
        android:fontFamily="@font/basis_brotesque_pro_bold"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/hagglex_logo_imageView"
        app:layout_constraintStart_toStartOf="@+id/hagglex_logo_imageView"
        app:layout_constraintTop_toBottomOf="@+id/hagglex_logo_imageView" />



</androidx.constraintlayout.widget.ConstraintLayout>