<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_splash_screen_background"
    tools:context=".ui.fragments.CreateAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Toolbar
            android:id="@+id/create_account_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_account_fragment_signup_layout"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_90dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:background="@drawable/create_aaccount_white_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_account_fragment_toolbar">

            <TextView
                android:id="@+id/create_account_fragment_create_new_account_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_27dp"
                android:layout_marginTop="@dimen/margin_50dp"
                android:fontFamily="@font/basis_brotesque_pro_bold"
                android:text="@string/create_a_new_account_text"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/create_account_fragment_email_edittext"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_44dp"
                android:layout_marginEnd="@dimen/margin_27dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/basis_brotesque_pro_bold"
                android:hint="@string/email_address_text"
                android:textColorHint="@color/black"
                android:textSize="@dimen/textSize_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/create_account_fragment_create_new_account_textView"
                app:layout_constraintTop_toBottomOf="@+id/create_account_fragment_create_new_account_textView" />

            <EditText
                android:id="@+id/create_account_fragment_password_editText"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_38dp"
                android:backgroundTint="@color/black"
                android:inputType="textPassword"
                android:fontFamily="@font/basis_brotesque_pro_bold"
                android:hint="@string/password_min_8_characters_text"
                android:textColorHint="@color/black"
                android:textSize="@dimen/textSize_12sp"
                app:layout_constraintEnd_toEndOf="@+id/create_account_fragment_email_edittext"
                app:layout_constraintStart_toStartOf="@+id/create_account_fragment_email_edittext"
                app:layout_constraintTop_toBottomOf="@+id/create_account_fragment_email_edittext" />

            <EditText
                android:id="@+id/create_account_fragment_username_editText"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_38dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/basis_brotesque_pro_bold"
                android:hint="@string/create_a_username_text"
                android:textColorHint="@color/black"
                android:textSize="@dimen/textSize_12sp"
                app:layout_constraintEnd_toEndOf="@+id/create_account_fragment_password_editText"
                app:layout_constraintStart_toStartOf="@+id/create_account_fragment_password_editText"
                app:layout_constraintTop_toBottomOf="@+id/create_account_fragment_password_editText" />


            <LinearLayout
                android:id="@+id/create_account_fragment_country_picker_layout"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_38dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="@+id/create_account_fragment_username_editText"
                app:layout_constraintStart_toStartOf="@+id/create_account_fragment_username_editText"
                app:layout_constraintTop_toBottomOf="@+id/create_account_fragment_username_editText">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/create_account_fragment_country_picker"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showPhoneCode="true"
                    app:ccpDialog_background="@drawable/ic_splash_screen_background"/>

                <EditText
                    android:id="@+id/create_account_fragment_country_picker_editText"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:backgroundTint="@color/black"
                    android:hint="@string/enter_your_phone_number_text"
                    android:inputType="phone"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/create_account_fragment_referral_code_editText"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_38dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/basis_brotesque_pro_bold"
                android:hint="@string/referral_code_optional_text"
                android:textColorHint="@color/color_grey"
                android:textSize="@dimen/textSize_12sp"
                app:layout_constraintEnd_toEndOf="@+id/create_account_fragment_country_picker_layout"
                app:layout_constraintStart_toStartOf="@+id/create_account_fragment_country_picker_layout"
                app:layout_constraintTop_toBottomOf="@+id/create_account_fragment_country_picker_layout" />

            <TextView
                android:id="@+id/create_account_fragment_indemnity_textView"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_26dp"
                android:fontFamily="@font/basis_brotesque_pro_bold"
                android:text="@string/by_signing_you_agree_to_hagglex_terms_and_privacy_policy_text"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_10sp"
                app:layout_constraintEnd_toEndOf="@+id/create_account_fragment_referral_code_editText"
                app:layout_constraintStart_toStartOf="@+id/create_account_fragment_referral_code_editText"
                app:layout_constraintTop_toBottomOf="@+id/create_account_fragment_referral_code_editText" />

            <Button
                android:id="@+id/create_account_fragment_signup_button"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginBottom="@dimen/margin_60dp"
                android:background="@drawable/purple_button_background"
                android:padding="@dimen/padding_17dp"
                android:text="@string/sign_up_text"
                android:textSize="@dimen/textSize_10sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/create_account_fragment_indemnity_textView"
                app:layout_constraintStart_toStartOf="@+id/create_account_fragment_indemnity_textView"
                app:layout_constraintTop_toBottomOf="@+id/create_account_fragment_indemnity_textView" />

            <ProgressBar
                android:id="@+id/create_account_fragment_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:indeterminate="true"
                android:elevation="20dp"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/custom_progressbar"
                app:layout_constraintBottom_toBottomOf="@+id/create_account_fragment_signup_button"
                app:layout_constraintEnd_toEndOf="@+id/create_account_fragment_signup_button"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/create_account_fragment_signup_button"
                app:layout_constraintTop_toTopOf="@+id/create_account_fragment_signup_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

