<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_screen_background"
    tools:context=".ui.fragments.SetupCompleteFragment">

    <ImageView
        android:id="@+id/setup_complete_fragment_completion_tick_imageView"
        android:layout_width="@dimen/width_64dp"
        android:layout_height="@dimen/height_64dp"
        android:layout_marginTop="@dimen/margin_217dp"
        android:src="@drawable/setup_complete_check_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setup_complete_fragment_setup_complete_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_18dp"
        android:fontFamily="@font/basis_brotesque_pro_bold"
        android:text="@string/setup_complete_text"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_16sp"
        app:layout_constraintEnd_toEndOf="@+id/setup_complete_fragment_completion_tick_imageView"
        app:layout_constraintStart_toStartOf="@+id/setup_complete_fragment_completion_tick_imageView"
        app:layout_constraintTop_toBottomOf="@+id/setup_complete_fragment_completion_tick_imageView" />

    <TextView
        android:id="@+id/setup_complete_fragment_appreciation_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:fontFamily="@font/basis_brotesque_pro_bold"
        android:text="@string/thank_you_for_setting_up_your_hagglex_account_text"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_9sp"
        app:layout_constraintEnd_toEndOf="@+id/setup_complete_fragment_setup_complete_textView"
        app:layout_constraintStart_toStartOf="@+id/setup_complete_fragment_setup_complete_textView"
        app:layout_constraintTop_toBottomOf="@+id/setup_complete_fragment_setup_complete_textView" />


    <Button
        android:id="@+id/setup_complete_fragment_start_exploring_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_36dp"
        android:layout_marginTop="@dimen/margin_222dp"
        android:layout_marginEnd="@dimen/margin_36dp"
        android:layout_marginBottom="@dimen/margin_114dp"
        android:background="@drawable/yellow_button_background"
        android:fontFamily="@font/basis_brotesque_pro_bold"
        android:padding="@dimen/padding_17dp"
        android:text="@string/start_exploring_text"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_complete_fragment_appreciation_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>